{
  "name": "express",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "dev": "tsx src/server.ts",
    "generate-swagger": "tsx scripts/generate-swagger.ts",
    "encode-keys": "node scripts/encode-keys.js",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@types/express": "^5.0.0",
    "dotenv": "^17.2.3",
    "express": "^4.18.2",
    "express-oauth2-jwt-bearer": "^1.7.3",
    "jsonwebtoken": "^9.0.3",
    "jwks-rsa": "^3.2.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.0.0",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
